==7597== Memcheck, a memory error detector
==7597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7597== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==7597== Command: ./a.out maps_test/good_map_1.cub maps_test/good_map_1.cub
==7597== Parent PID: 7551
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x10000C330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007035: _dyld_start (in /usr/lib/dyld)
==7597==    by 0x2: ???
==7597==    by 0x1048D06AA: ???
==7597==    by 0x1048D06B2: ???
==7597==    by 0x1048D06CB: ???
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x10000E456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==7597==    by 0x10000C339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007035: _dyld_start (in /usr/lib/dyld)
==7597==    by 0x2: ???
==7597==    by 0x1048D06AA: ???
==7597==    by 0x1048D06B2: ???
==7597==    by 0x1048D06CB: ???
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x100008BBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==7597==    by 0x10000E566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==7597==    by 0x10000C339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007035: _dyld_start (in /usr/lib/dyld)
==7597==    by 0x2: ???
==7597==    by 0x1048D06AA: ???
==7597==    by 0x1048D06B2: ???
==7597==    by 0x1048D06CB: ???
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x10000C341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007035: _dyld_start (in /usr/lib/dyld)
==7597==    by 0x2: ???
==7597==    by 0x1048D06AA: ???
==7597==    by 0x1048D06B2: ???
==7597==    by 0x1048D06CB: ???
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x10001039D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==7597==    by 0x10000FD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==7597==    by 0x100009AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==7597==    by 0x10000961D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==7597==    by 0x10000D3A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007035: _dyld_start (in /usr/lib/dyld)
==7597==    by 0x2: ???
==7597==    by 0x1048D06AA: ???
==7597==    by 0x1048D06B2: ???
==7597==    by 0x1048D06CB: ???
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x10001039D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==7597==    by 0x10000FD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==7597==    by 0x100009AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==7597==    by 0x100009658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==7597==    by 0x10000D3A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007035: _dyld_start (in /usr/lib/dyld)
==7597==    by 0x2: ???
==7597==    by 0x1048D06AA: ???
==7597==    by 0x1048D06B2: ???
==7597==    by 0x1048D06CB: ???
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x100133726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x10013363B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x10013487C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100134654: df (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100132FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100132E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1002FDCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1002FDE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1005E4739: _read_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x100133726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x10013363B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x10013490C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100134654: df (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100132FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100132E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1002FDCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1002FDE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1005E4739: _read_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x100133726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x10013363B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1001346B6: df (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100132FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100132E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1002FDCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1002FDE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1005E4739: _read_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x100133726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x10013476B: df (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100132FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100132E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1002FDCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1002FDE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1005E4739: _read_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x100134A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x10013304C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100132E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1002FDCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1002FDE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1005E4739: _read_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597==    by 0x1005E2F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x100133726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100134C6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1002FDE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1005E4739: _read_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597==    by 0x1005E2F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1001D5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7597==    by 0x1001E1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x100133726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1001349D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100134CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1002FDE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1005E4739: _read_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597==    by 0x1005E2F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1001D5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x1001349EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100134CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1002FDE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1005E4739: _read_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597==    by 0x1005E2F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1001D5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7597==    by 0x1001E1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x100134A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x100134CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==7597==    by 0x1002FDE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==7597==    by 0x1005E4739: _read_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597==    by 0x1005E2F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1001D5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7597==    by 0x1001E1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x1005EB6BC: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100590CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7597==    by 0x10000D708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597== 
==7597== Use of uninitialised value of size 8
==7597==    at 0x1005EB6BE: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100590CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7597==    by 0x10000D708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597== 
==7597== Use of uninitialised value of size 8
==7597==    at 0x1005EB6D0: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100590CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7597==    by 0x10000D708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597== 
==7597== Use of uninitialised value of size 8
==7597==    at 0x1005EB6EE: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100590CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7597==    by 0x10000D708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597== 
==7597== Use of uninitialised value of size 8
==7597==    at 0x1005EB6FC: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100590CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7597==    by 0x10000D708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x1005EB6BC: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100590CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7597==    by 0x10000D708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597== 
==7597== Use of uninitialised value of size 8
==7597==    at 0x1005EB6BE: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100590CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7597==    by 0x10000D708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597== 
==7597== Use of uninitialised value of size 8
==7597==    at 0x1005EB6D0: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100590CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7597==    by 0x10000D708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597== 
==7597== Use of uninitialised value of size 8
==7597==    at 0x1005EB6EE: _objc_registerTaggedPointerClass (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100590CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7597==    by 0x10000D708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597==    by 0x100007502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x100591C1F: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x100591BAD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x10059101E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7597==    by 0x10000D708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x10059197A: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x100591D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x10000A873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==7597==    by 0x100591BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x10059101E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597== 
==7597== Conditional jump or move depends on uninitialised value(s)
==7597==    at 0x1005919E4: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x100591D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x10000A873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==7597==    by 0x100591BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x10059101E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7597==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7597==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7597== 
==7597== 
==7597== HEAP SUMMARY:
==7597==     in use at exit: 19,439 bytes in 168 blocks
==7597==   total heap usage: 189 allocs, 21 frees, 27,887 bytes allocated
==7597== 
==7597== 24 bytes in 1 blocks are still reachable in loss record 4 of 43
==7597==    at 0x1000D9E2A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7597==    by 0x1005E55BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E5591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100600E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597==    by 0x1005E2F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1001D5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7597== 
==7597== 32 bytes in 1 blocks are still reachable in loss record 9 of 43
==7597==    at 0x1000D9E2A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7597==    by 0x1005E5770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E573E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E55F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E5591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100600E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597== 
==7597== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==7597==    at 0x1000D9E2A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7597==    by 0x1005E5791: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E573E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E55F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E5591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100600E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597== 
==7597== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==7597==    at 0x1000D9BB5: malloc (in /usr/local/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7597==    by 0x1005E5855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E573E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E55F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E5591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100600E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597== 
==7597== 32 bytes in 1 blocks are still reachable in loss record 12 of 43
==7597==    at 0x1000D9BB5: malloc (in /usr/local/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7597==    by 0x1005E5661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E5591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100600E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597==    by 0x1005E2F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1001D5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7597== 
==7597== 48 bytes in 1 blocks are still reachable in loss record 17 of 43
==7597==    at 0x1000DA3D1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7597==    by 0x1005E5C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E5B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E587F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E573E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E55F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E5591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x100600E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005E3674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597== 
==7597== 48 bytes in 2 blocks are possibly lost in loss record 20 of 43
==7597==    at 0x1000DA210: calloc (in /usr/local/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7597==    by 0x1005E347B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1005F5F30: map_images (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7597==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7597==    by 0x10023EA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7597==    by 0x1005E2F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==7597==    by 0x1001D5E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7597==    by 0x1001E1AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7597==    by 0x1000E59C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7597==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7597== 
==7597== LEAK SUMMARY:
==7597==    definitely lost: 0 bytes in 0 blocks
==7597==    indirectly lost: 0 bytes in 0 blocks
==7597==      possibly lost: 48 bytes in 2 blocks
==7597==    still reachable: 200 bytes in 6 blocks
==7597==         suppressed: 19,191 bytes in 160 blocks
==7597== 
==7597== Use --track-origins=yes to see where uninitialised values come from
==7597== For lists of detected and suppressed errors, rerun with: -s
==7597== ERROR SUMMARY: 425 errors from 28 contexts (suppressed: 9 from 9)
